PORT=5000
MONGO_URI=mongodb+srv://aymenkerrouche00_db_user:j0g4KcczMIMANgbR@mycontacts.ek3cziv.mongodb.net/?retryWrites=true&w=majority&appName=MyContacts
JWT_SECRET=superSecretKey
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10
CORS_ORIGIN=https://mycontacts-aymenkerrouche.netlify.app